.row
  .large-12.columns
    h1 Contact
.row
  .large-6.columns
    p For more information about Riley Water Consulting’s services, capabilities, and qualifications or if you wish to post your water right on this website. please call or email us at:
    p 
      | (801) 355-1883 

    p 
      | Jim: 
      = mail_to "jim@riley-water.com"
      br 
        | Logan: 
        = mail_to "logan@riley-water.com"
        br

    p We are located at:

    p 
      | 175 S. Main Street Suite 1330 
      br 
        | Salt Lake City, UT 84111
  #map_canvas.contact.large-6.columns
