.row
  .large-12.columns
    h1 Diligence Claims
    p = image_tag "http://placehold.it/1000x300"
.row
  .large-8.columns
    p Water that has continuously been used since before 3-12-1903 (surface water) or 3-22-1935 (groundwater) and hasn’t been filed on requires that a Professional Engineer file a Diligence Claim with the State Engineer in order to obtain a water right.

    p A great amount of research goes into filing a diligence claim. Many field visits are required to obtain flow measurements and a survey of the area where the water is used. Title of the place of use must also be researched to show that the first person to use the water owned the ground and conveyed it without any reservations to the current owner.

    p Amended Diligence Claims can also be filed. Occasionally water right owners find out that they need to Amend their Diligence Claim that has already been filed because of an error on the original claim. Amended Diligence Claims are very unique and can only be filed in very specific circumstances.

    p Riley Water Consulting has has filed several Diligence Claims and Amended Diligence Claims that have been processed by the State of Utah.
  = render "layouts/other_services"
/   .large-6.columns
/     p = image_tag "http://water-rights.s3.amazonaws.com/services/utah_lake.jpg"
/ .row
/   .large-12.columns
/     p = image_tag "http://water-rights.s3.amazonaws.com/services/field_with_stream.jpg"