.row
  .large-12.columns
    h1 Non-use Applications
    p.services-pano = image_tag "http://water-rights.s3.amazonaws.com/services/non_use_application.jpg"
.row
  .large-8.columns
    p A Non-Use Application is an application to the State Engineer where the water right owner, anticipating that the water will not be used for 7 years, seeks to protect his water right from forfeiture. All Non-Use Applications are advertised in the local paper and then time is given for protests.

    p Riley Water Consulting helps water right owners fill out Non-Use Forms to ensure that no water is lost. Water right owners must file a Non-Use Application on each water right, even if several water rights are used together to cover one use. If a water right is owned by several water right owners all of them must sign, if not only those who signed will be protected from forfeiture. For more information see #{ link_to "http://www.waterrights.utah.gov/wrinfo/policy/topics/p021112.pdf", "http://www.waterrights.utah.gov/wrinfo/policy/topics/p021112.pdf" }.
  = render "layouts/other_services"

  /   p = image_tag "http://water-rights.s3.amazonaws.com/services/old_well.jpg"
  / .large-4.columns
  /   p = image_tag "http://water-rights.s3.amazonaws.com/services/old_factory.jpg"
    
  /   p = image_tag "http://water-rights.s3.amazonaws.com/services/water.jpg"