.row
  .large-12.columns
    h1 Profile
.row
  .large-4.columns
    p.services-pano = image_tag "https://dl.dropboxusercontent.com/u/38076607/jim%20profile%20pic.jpg"
    p.services-pano = image_tag "https://dl.dropboxusercontent.com/u/38076607/logan%20profile%20pic.jpg"

  .large-8.columns
    h2 Jim Riley
    p Jim Riley, P.E. is the founder and manager of Jim Riley Engineering, LC. He has over 30 years of experience in civil engineering and is widely recognized for water rights consulting and finding solutions to his clients' specific water rights needs. Jim worked for the State of Utah Division of Water rights for 25 years, 3 years as Regional Engineer for the Weber Office and 15 years as Regional Engineer for the Utah Lake / Jordan River Office. Jim has been running his own firm since 2005.
    p Jim has prepared many water right studies and evaluations for individual clients, farms, land developers, and municipalities. He has served as an expert witness on many water right cases on behalf of both the plaintiffs and defendants.

    h2 Logan Riley
    p Before receiving his Masters in Civil and Environmental Engineering from the University of Utah in 2013, Logan graduated with his Bachelors in Civil and Environmental Engineering from Utah State University in 2010. Logan worked for the Division of Water Rights in the Utah Lake/Jordan River Office for 1 year before going to work with Jim Riley to consult in water rights on the private side. Logan specializes in all things water rights, from helping clients update title to their water rights by filing Reports of Conveyance to helping clients down the long path of filing Declarations of Beneficial Use and Applications to Appropriate. 
