.row
  .large-12.columns
    h1 Projects
    p Significant Projects that Riley Water Consulting Has Been Involved in Include:

    h3 Aquifer Recharge and Recovery – 
    p Evaluated the water rights of cities in the North Utah County Aquifers Association (NUCAA) to find water rights that could be used for aquifer recharge and then to be recovered in wells.
    
    h3 Large Proofs – 
    p Completed many Proofs of Beneficial Use for municipalities, water companies and irrigation companies which range anywhere from 0.5 ac-ft to 3000 ac-ft.
    
    h3 Moving Water Rights – 
    p Successfully approved with State Engineer to move 49,760 acre-feet from Wayne County to the Green River Area.
    
    h3 Diligence Claims – 
    p Filing diligence claims for water rights not currently of record in the Grand County area and in Utah and Juab Counties.
    
    h3 Water Right Research - 
    p Researched all of the water rights in the Park City sub-basin area for Weber Basin Water Conservancy District and compiled it in a report that was easy to understand even by those who don’t have a background in water rights.