/ h3 Home
/ - @users.each do |user|
/   p
/     | User: #{link_to user.name, user}

.row
  #map_canvas.listings.large-6.columns
  #data.large-6.columns
    h3#listing_title Listings
    p#area_policy
    dl.tabs data-tab=""
      dd.active
        a href="#for_sale_container" For Sale
      dd
        a href="#wanted" Wanted
    .tabs-content
      #for_sale_container.content.active
        
        #for_sale
          .panel.radius
            p
              | Ain't nothin fo sale yet! Ya gotta click the map first!
      #wanted.content
        .panel.radius
          p
            | Select an area on the map to get started!
    