.row
  .large-12.columns
    h2 Areas

    table
      tr
        th Name
        th Color
        th Kml
        th Policy
        th
        th
        th

      - @areas.each do |area|
        tr
          td = area.name
          td = area.color
          td = area.kml.url
          td = area.policy
          td = link_to 'Show', area
          td = link_to 'Edit', edit_area_path(area)
          td = link_to 'Destroy', area, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New Area', new_area_path, class: "button"

    br
    br

     h2 Water Record's

    table
      tr
        th Owner
        th Type
        th Source
        th Priority Date
        th Flow
        th Volume
        th Irrigation
        th Domestic
        th Stock Watering
        th Change Apps
        th Proof Due Date
        th Comments

      - @records.each do |record|
        tr
          td = record.owner
          td = record.type_record
          td = record.source
          td = record.priority_date
          td = record.flow
          td = record.volume 
          td = record.irrigation
          td = record.domestic 
          td = record.stockwatering
          td = record.change_apps
          td = record.proof_due_date
          td = record.comments
          td = link_to 'Show', record
          td = link_to 'Edit', edit_record_path(record)
          td = link_to 'Destroy', record, data: {:confirm => 'Are you sure?'}, :method => :delete

    br
    = link_to 'New Water Rights Record', new_record_path, class: "button"
    h2 Wanted listings

    table
      tr
        th Area
        th Volume
        th Source
        th Description
        th Contact Info
        th
        th
        th

      - @wanteds.each do |wanted|
        tr
          td = wanted.area.name
          td = wanted.volume
          td = wanted.source
          td = wanted.description
          td = wanted.contact_info
          td = link_to 'Show', wanted
          td = link_to 'Edit', edit_wanted_path(wanted)
          td = link_to 'Destroy', wanted, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New Wanted', new_wanted_path, class: "button"

    br
    br

    h2 For sale listings

    table
      tr
        th Area
        th Volume
        th Source
        th Price
        th Description
        th Contact Info
        th Transferable to
        th
        th
        th

      - @for_sales.each do |for_sale|
        tr
          td = for_sale.area.name
          td = for_sale.volume
          td = for_sale.source
          td = for_sale.price
          td = for_sale.description
          td = for_sale.contact_info
          td = for_sale.transferable_to
          td = link_to 'Show', for_sale
          td = link_to 'Edit', edit_for_sale_path(for_sale)
          td = link_to 'Destroy', for_sale, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New For sale', new_for_sale_path, class: "button"
