.row
  .large-5.columns
    h6.text-center Click a point or area on the map below to bring up water rights associated with the clicked point/area
    #map_canvas.water_rights
    h6.text-center Don't see the area that you want to buy or sell water rights in? Give us a call and we'll put it up on the website
  .large-7.columns
    h3#water_rights_title Water Rights
    p#area_policy
    table
      thead
        tr
          th Number
          th Source
          th Flow CFS
          th Flow AC Ft.
          th Sole Supply Acres
          th Place of Use
          th Change Application Number
          th Proof Due Date
      tbody
        tr
          td 13-142
          td Wells
          td 5.12
          td 1860
          td 620
          td Full Farm
          td a28264
          td 6/30/2016
