.row
  .large-5.columns
    h6.text-center Click a point or area on the map below to bring up water rights associated with the clicked point/area
    #map_canvas.water_rights
    h6.text-center Don't see the area that you want to buy or sell water rights in? Give us a call and we'll put it up on the website
  .large-7.columns
    h3#water_rights_title Water Rights
    p#area_policy
    table
      thead
        tr
          th Number
          th Source
          th Flow CFS
          th Flow AC Ft.
          th Sole Supply Acres
          th Place of Use
          th Change Application Number
          th Proof Due Date
      tbody
        - @water_rights.each do |water_right|
          tr
            td = water_right.number
            td Wells
            td = number_with_precision(water_right.flow_cfs, precision: 2)
            td = number_with_precision(water_right.flow_ac_ft, precision: 2)
            td = number_with_precision(water_right.sole_supply_acres, precision: 1)
            td = water_right.place_of_use
            td = water_right.change_application_number
            td = water_right.proof_due_date
