/ h3 Home
/ - @users.each do |user|
/   p
/     | User: #{link_to user.name, user}

.row
  #map_canvas.large-6.columns
  #data.large-6.columns
    h3 Listings
    dl.tabs data-tab=""
      dd.active
        a href="#wanted" Wanted
      dd
        a href="#for_sale" For Sale
    .tabs-content
      #wanted.content.active
        .panel.radius
          p
            | Select an area on the map to get started!
      #for_sale.content
        .panel.radius
          p
            | Ain't nothin fo sale yet! Ya gotta click the map first!
    