/ h3 Home
/ - @users.each do |user|
/   p
/     | User: #{link_to user.name, user}

.row
  #map_canvas.large-6.columns
  #data.large-6.columns
    .panel
      h5 This is a panel
      p
        | It has an easy to override visual style, and is appropriately subdued.
    .panel
      h5 This is a panel
      p
        | It has an easy to override visual style, and is appropriately subdued.
    .panel
      h5 This is a panel
      p
        | It has an easy to override visual style, and is appropriately subdued.
    .panel
      h5 This is a panel
      p
        | It has an easy to override visual style, and is appropriately subdued.