= simple_form_for(@record) do |f|
  = f.error_notification

  .form-inputs
    = f.association :area
    = f.association :diversions  
    = f.association :owner
    = f.input :owner
    = f.input :type_record
    = f.input :source
    = f.input :priority_date
    = f.input :flow
    = f.input :volume
    = f.input :irrigation
    = f.input :domestic
    = f.input :stockwatering
    = f.input :change_apps
    = f.input :proof_due_date
    = f.input :comments

  .form-actions
    = f.button :submit
 