h1 Listing records

table
  tr
    th Owner
    th Type
    th Source
    th Priority date
    th Flow
    th Volume
    th Irrigation
    th Domestic
    th Stockwatering
    th Change apps
    th Proof due date
    th Comments
    th
    th
    th

  - @records.each do |record|
    tr
      td = record.owner
      td = record.type_record
      td = record.source
      td = record.priority_date
      td = record.flow
      td = record.volume
      td = record.irrigation
      td = record.domestic
      td = record.stockwatering
      td = record.change_apps
      td = record.proof_due_date
      td = record.comments
      td = link_to 'Show', record
      td = link_to 'Edit', edit_record_path(record)
      td = link_to 'Destroy', record, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Record', new_record_path
