h1 Listing records

table
  tr
    th Name
    th Number
    th Type
    th
    th
    th

  - @records.each do |record|
    tr
      td = record.name
      td = record.number
      td = record.type
      td = link_to 'Show', record
      td = link_to 'Edit', edit_record_path(record)
      td = link_to 'Destroy', record, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Record', new_record_path
