= simple_form_for(@for_sale) do |f|
  = f.error_notification

  .form-inputs
    = f.association :area
    = f.input :volume
    = f.input :source
    = f.input :price
    = f.input :description, as: :text
    = f.input :contact_info
    = f.collection_check_boxes :transferable_to, Area.all, :name, :name

  .form-actions
    = f.button :submit
