h1 Listing for_sales

table
  tr
    th Area
    th Volume
    th Source
    th Description
    th Transferable to
    th
    th
    th

  - @for_sales.each do |for_sale|
    tr
      td = for_sale.area.name
      td = for_sale.volume
      td = for_sale.source
      td = for_sale.description
      td = for_sale.transferable_to
      td = link_to 'Show', for_sale
      td = link_to 'Edit', edit_for_sale_path(for_sale)
      td = link_to 'Destroy', for_sale, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New For sale', new_for_sale_path
