p#notice = notice

p
  strong Area:
  = @for_sale.area.name
p
  strong Volume:
  = @for_sale.volume
p
  strong Source:
  = @for_sale.source
p
  strong Price:
  = @for_sale.price
p
  strong Description:
  = @for_sale.description
p
  strong Contact Info:
  = @for_sale.contact_info
p
  strong Transferable to:
  = @for_sale.transferable_to

= link_to 'Edit', edit_for_sale_path(@for_sale)
'|
= link_to 'Back', for_sales_path
