h1 Listing point_of_diversions

table
  tr
    th Name
    th
    th
    th

  - @point_of_diversions.each do |point_of_diversion|
    tr
      td = point_of_diversion.name
      td = link_to 'Show', point_of_diversion
      td = link_to 'Edit', edit_point_of_diversion_path(point_of_diversion)
      td = link_to 'Destroy', point_of_diversion, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Point of diversion', new_point_of_diversion_path
