
/ script src="assets/slimtable.min.js" type="text/javascript" 
/ link href="assets/css/slimtable.css" rel="stylesheet" 

h1 Listing areas

table#example1.slimtable
  thead
    tr
      th Name
      th Color
      th Kml
      th Policy
      th
      th
      th

  tbody    
    - @areas.each do |area|
      tr
        td = area.name
        td = area.color
        td = area.kml.url
        td = area.policy
        td = link_to 'Show', area
        td = link_to 'Edit', edit_area_path(area)
        td = link_to 'Destroy', area, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Area', new_area_path
javascript:
    | $(document.ready(function() {
    | $("#example1").slimtable();
    | });
