p#notice = notice

p
  strong Name:
  = @area.name
p
  strong Color:
  = @area.color
p
  strong Kml:
  = @area.kml.url
p
  strong Policy:
  = @area.policy

= link_to 'Edit', edit_area_path(@area)
'  |
= link_to 'Back', areas_path
