= simple_form_for(@wanted) do |f|
  = f.error_notification

  .form-inputs
    = f.association :area
    = f.input :volume
    = f.input :source, collection: ["Surface","Well","Surface or Well"]
    = f.input :description, as: :text

  .form-actions
    = f.button :submit
