app/views/layouts/_footer.html.erb
<footer>
  <div class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-7 columns">
          <p class="footer-text">Riley Water Consulting | 175 South Main Street Suite 1330 Salt Lake City, UT 84111 | 801.355.1883</p>
        </div>
        <div class="large-5 columns">
          <ul class="inline-list right services-footer">
            <li><%= link_to "Home", root_path %></li>
            <li><%= link_to "Services", services_path %></li>
            <li><%= link_to "Projects", projects_path %></li>
            <li><%= link_to "Profile", profile_path %></li>
            <li><%= link_to "Contact", contact_path %></li>
            <li><%= link_to "Buy/Sell", buy_sell_path %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50705732-1', 'riley-water.com');
  ga('send', 'pageview');

</script>

app/views/layouts/_footer.html.slim
footer
  .row
    .large-12.columns
      hr/
      .row
        .large-7.columns
          p.footer-text Riley Water Consulting | 175 South Main Street Suite 1330 Salt Lake City, UT 84111 | 801.355.1883
        .large-5.columns
          ul.inline-list.right.services-footer
            li= link_to "Home", root_path
            li= link_to "Services", services_path
            li= link_to "Projects", projects_path
            li= link_to "Profile", profile_path
            li= link_to "Contact", contact_path
            li= link_to "Buy/Sell", buy_sell_path
