.row
  .large-6.columns
    = link_to (image_tag "https://dl.dropboxusercontent.com/u/38076607/graytest.jpg", class: "logo"), root_path
/ navigation styled for Zurb Foundation 5
.contain-to-grid
  nav.top-bar[data-topbar]
    ul.title-area
      li.name
        / = link_to 'Home', root_path
      li.toggle-topbar.menu-icon
        a[href="#"]
          span Menu
    .top-bar-section
      ul
        == render 'layouts/navigation_links'
