/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      = link_to image_tag("http://water-rights.s3.amazonaws.com/services/blue_box_fit.jpg"), root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        span Menu
  .top-bar-section
    ul
      == render 'layouts/navigation_links'
