.col-md-4
  .panel
    h4 All Services
    ul.circle
      li = link_to "Diligence Claims", diligence_claims_path
      li = link_to 'Proof of Beneficial Use', proof_of_beneficial_use_path
      li = link_to 'Change Application', change_application_path
      li = link_to 'Reports of Conveyance (Title)', reports_of_conveyance_path
      li = link_to '40 Year Plan', fourty_year_plan_path
      li = link_to 'Extension Request', extension_request_path
      li = link_to 'Declarations of Beneficial Use', declarations_of_beneficial_use_path
      li = link_to 'Applications to appropriate', applications_to_appropriate_path
      li = link_to 'Non-use Application', non_use_application_path