doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Water Rights Listing'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Water Rights Listing'}"
    = include_gon
    = stylesheet_link_tag "application"
    == google_maps_api
    
    / Foundation 5 won't work with Rails Turbolinks
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag "vendor/modernizr"
    
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
    footer
      == render 'layouts/footer'
    / Foundation 5 won't work when application.js is included in HEAD
    == javascript_include_tag "application"

    == javascript_include_tag "#{params[:controller]}"
    javascript:
      $(document).foundation({
        orbit: {
            pause_on_hover: true, // Pauses on the current slide while hovering
            resume_on_mouseout: false, // If pause on hover is set to true, this setting resumes playback after mousing out 
            navigation_arrows: true,
            slide_number: false,
            bullets: true, // Does the slider have bullets visible?
            timer: false, // Does the slider have a timer visible?
            variable_height: false, // Does the slider have variable height content?
            swipe: true
        }
      });
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);

